{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "VGS.RetailOS": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vgs_retail_os_test;Username=vgs_test;Password=vgs_test_placeholder",
    "Redis": "localhost:6379"
  }
}
